
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Kevin Gilds">

  
  
  
  
  <meta name="description" content="Nonprofit Data Professional">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R For The Rest Of Us">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R For The Rest Of Us">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="R For The Rest Of Us">
  <meta property="og:url" content="/">
  <meta property="og:title" content="R For The Rest Of Us">
  <meta property="og:description" content="Nonprofit Data Professional">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-04:00">
  

  

  

  <title>R For The Rest Of Us</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">R For The Rest Of Us</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    


<section id="hero_carousel" class="carousel slide" data-ride="carousel" data-interval="false">

  
  <ol class="carousel-indicators carousel-indicators-botleft">
    
    <li data-target="#hero_carousel" data-slide-to="0" class="active"></li>
    
    <li data-target="#hero_carousel" data-slide-to="1" ></li>
    
    <li data-target="#hero_carousel" data-slide-to="2" ></li>
    
  </ol>

  
  <div class="carousel-inner" style="min-height: 300px;">
    
    <div class="hero-overlay item active" style="min-height: inherit;
      
      background-color: #666;
      
      
      background-image:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url('/img/headers/bubbles-wide.jpg');
      
      ;">
      <div class="container" style="text-align: center;">
          <h1 class="hero-title" itemprop="headline">
            Hello
          </h1>

          
          <p class="hero-lead" style="margin: 0 auto 0 auto;">
            I am center aligned 😄
          </p>
          

          
          
          <p>
            <a href="https://sourcethemes.com/academic/" class="btn btn-light btn-outline btn-large"><i class="fa fa-graduation-cap" style="padding-right: 10px;"></i>Get Academic</a>
          </p>
          
        </div>
    </div>
    
    <div class="hero-overlay item" style="min-height: inherit;
      
      background-color: #555;
      
      
      ;">
      <div class="container" style="text-align: left;">
          <h1 class="hero-title" itemprop="headline">
            Left
          </h1>

          
          <p class="hero-lead" style="">
            I am left aligned 😄
          </p>
          

          
        </div>
    </div>
    
    <div class="hero-overlay item" style="min-height: inherit;
      
      background-color: #333;
      
      
      ;">
      <div class="container" style="text-align: right;">
          <h1 class="hero-title" itemprop="headline">
            Right
          </h1>

          
          <p class="hero-lead" style="margin-left: auto; margin-right: 0">
            I am right aligned 😄
          </p>
          

          
        </div>
    </div>
    
  </div>

  
  <a class="left carousel-control" href="#hero_carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#hero_carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

</section>

  

  
  
  
    



<section id="hero" class="hero-overlay" style="

background-color: #666;


background-image:
linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('/img/headers/bubbles-wide.jpg');

;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      Learning R for Social Good
    </h1>

    
    <p class="hero-lead">The highly flexible website framework for Hugo with an extensible plugin mechanism. Create a beautifully simple site in under 10 minutes 🚀
<br>
<small><a id="academic-release" href="https://sourcethemes.com/academic/updates">Latest release</a></small>
<br><br>
<iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=gcushen&amp;repo=hugo-academic&amp;type=star&amp;count=true&amp;size=large" scrolling="0" width="160px" height="30px" frameborder="0"></iframe>
<iframe style="display: inline-block;" src="https://ghbtns.com/github-btn.html?user=gcushen&amp;repo=hugo-academic&amp;type=fork&amp;count=true&amp;size=large" scrolling="0" width="158px" height="30px" frameborder="0"></iframe></p>

<script type="text/javascript">
  (function defer() {
    if (window.jQuery) {
      jQuery(document).ready(function(){
        GetLatestReleaseInfo();
      });
    } else {
      setTimeout(function() { defer() }, 50);
    }
  })();  
  function GetLatestReleaseInfo() {
    $.getJSON('https://api.github.com/repos/gcushen/hugo-academic/tags').done(function (json) {
      let release = json[0];
      // let downloadURL = release.zipball_url;
      $('#academic-release').text('Latest release ' + release.name);  
    });    
}  
</script>
</p>
    

    
    <p><a href="./post/getting-started/" class="btn btn-light btn-outline btn-large"><i class="fa fa-download"></i> Install Now</a></p>
    

  </div>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/portrait.jpg');"></div>
      <meta itemprop="image" content="/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Kevin Gilds</h2>
        <h3 itemprop="jobTitle">Nonprofit Data Professional</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          
          <span itemprop="name">Senior Connection Center</span>
          
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:test@example.org" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//twitter.com/GeorgeCushen" target="_blank" rel="noopener">
            <i class="fa fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/gcushen" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>Lena Smith is a professor of artificial intelligence at the Stanford AI Lab. Her research interests include distributed robotics, mobile computing and programmable matter. She leads the Robotic Neurobiology group, which develops self-reconfiguring robots, systems of self-organizing robots, and mobile sensor networks.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque elit, tristique placerat feugiat ac, facilisis vitae arcu. Proin eget egestas augue. Praesent ut sem nec arcu pellentesque aliquet. Duis dapibus diam vel metus tempus vulputate.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Artificial Intelligence</li>
          
          <li>Computational Linguistics</li>
          
          <li>Information Retrieval</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Masters of Public Administration</p>
              <p class="institution">University of South Florida</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA Sociology</p>
              <p class="institution">University of Northern Iowa</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">AA Paralegal/Legal Assistant</p>
              <p class="institution">Kirkwood Community College</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item card-simple" itemscope itemtype="http://schema.org/CreativeWork">

  
    
  
  
  <div>
    <a href="/publication/clothing-search/">
      
      
        <img src="/img/headers/bubbles-wide.jpg" class="article-banner" itemprop="image">
      
    </a>
  </div>
  

  <h3 class="article-title" itemprop="name">
    <a href="/publication/clothing-search/" itemprop="url">Mobile visual clothing search</a>
  </h3>

  <div class="pub-abstract" itemprop="text">
    
    A mobile visual clothing search system is presented whereby a smart phone user can either choose a social networking image or capture a new photo of a person wearing clothing of interest and search for similar clothing in a large cloud-based ecommerce database. The phone&rsquo;s GPS location is used to re-rank results by retail store location, to inform the user of local stores where similar clothing items can be tried on.
    
  </div>

  <div class="pub-authors" itemprop="author">
    
    GA Cushen, MS Nixon
    
  </div>

  <div class="pub-publication">
    
    In <em>ICMEW</em>,
    
    2013
  </div>

  <div class="pub-links">
    



<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  Preprint
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  PDF
</a>




<button type="button" class="btn btn-primary btn-outline btn-xs js-cite-modal"
        data-filename="/files/citations/clothing-search.bib">
  Cite
</button>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Dataset
</a>



  
  <a class="btn btn-primary btn-outline btn-xs" href="/project/example-external-project/">
    Project
  </a>
  



<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Poster
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://example.org" target="_blank" rel="noopener">
  Custom Link
</a>


  </div>

</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    GA Cushen</span>.
  <a href="/publication/person-re-identification/" itemprop="name">A Person Re-Identification System For Mobile Devices</a>.
  In <em>SITIS</em>,
  2015.
  <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://arxiv.org/pdf/1512.04133v1" target="_blank" rel="noopener">
  PDF
</a>














</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    GA Cushen, MS Nixon</span>.
  <a href="/publication/clothing-search/" itemprop="name">Mobile visual clothing search</a>.
  In <em>ICMEW</em>,
  2013.
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  Preprint
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://eprints.soton.ac.uk/352095/1/Cushen-IMV2013.pdf" target="_blank" rel="noopener">
  PDF
</a>




<button type="button" class="btn btn-primary btn-outline btn-xs js-cite-modal"
        data-filename="/files/citations/clothing-search.bib">
  Cite
</button>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Code
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Dataset
</a>



  
  <a class="btn btn-primary btn-outline btn-xs" href="/project/example-external-project/">
    Project
  </a>
  



<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Poster
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Slides
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Video
</a>


<a class="btn btn-primary btn-outline btn-xs" href="/" target="_blank" rel="noopener">
  Source Document
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://example.org" target="_blank" rel="noopener">
  Custom Link
</a>

</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="talks" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent &amp; Upcoming Talks</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    

    
    

    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/Event">
  <i class="fa fa-calendar pub-icon" aria-hidden="true"></i>
  <span itemprop="name"><a href="/talk/example-talk/">Example Talk</a></span>
  <div itemprop="startDate">
    
    Jun 1, 2030
    
      1:00 PM
    
  </div>
  <div class="talk-metadata">
    
            Academic Theme Conference
    
  </div>
  <div class="talk-links">
    







  
  <a class="btn btn-primary btn-outline btn-xs" href="/project/deep-learning/">
    Project
  </a>
  



  </div>
</div>

      
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        
          
      

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-04-20 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-01-13 00:00:00 -0500 EST" itemprop="dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  

</div>


  
  
  <a href="/post/getting-started/">
    
    
      <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
    
  </a>
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/getting-started/" itemprop="url">Academic: the website designer for Hugo</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Create a beautifully simple website or blog in under 10 minutes.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/getting-started/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      

        

        
        

        
        
          
      
          
      
          
      

      
      
        
        
          

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>
  

  <span class="article-date">
    
    <meta content="2015-07-23 21:13:14 -0500 -0500" itemprop="datePublished">
    <time datetime="2015-07-23 21:13:14 -0500 -0500" itemprop="dateModified">
      Jul 23, 2015
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2015-07-23-r-rmarkdown/" itemprop="url">Hello R Markdown</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2015-07-23-r-rmarkdown/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

        
      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              
                
              
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              
                
              
              <a href="#" data-filter=".deep-learning" class="btn btn-primary btn-large">Deep Learning</a>
            
              
                
              
              <a href="#" data-filter=".demo" class="btn btn-primary btn-large">Other</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item deep-learning">
        <div class="card">
          
          <a href="/project/deep-learning/" title="" class="card-image hover-overlay"
             >
            <img src="/img/bubbles.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/deep-learning/" >Deep Learning</a></h4>
            <div class="card-desription">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item demo">
        <div class="card">
          
          <a href="http://example.org" title="" class="card-image hover-overlay"
             target="_blank">
            <img src="/img/boards.jpg" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="http://example.org" target="_blank">External Project</a></h4>
            <div class="card-desription">
              <p>An example of linking directly to an external project website using <code>external_link</code>.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>This is an example of using the <em>custom</em> widget to create your own homepage section.</p>

<p>I am a teaching instructor for the following courses at University X:</p>

<ul>
<li>CS101: An intro to computer science</li>
<li>CS102: An intro to computer science</li>
<li>CS103: An intro to computer science</li>
<li>CS104: An intro to computer science</li>
<li>CS105: An intro to computer science</li>
<li>CS106: An intro to computer science</li>
<li>CS107: An intro to computer science</li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          <a href="/tags/academic/" style="font-size:0.8rem">Academic</a>
        
          
          
          
          <a href="/tags/deep-learning/" style="font-size:0.8rem">Deep Learning</a>
        
          
          
          
          <a href="/tags/demo/" style="font-size:0.8rem">Demo</a>
        
          
          
          
          <a href="/tags/r-markdown/" style="font-size:0.8rem">R Markdown</a>
        
          
          
          
          <a href="/tags/plot/" style="font-size:0.8rem">plot</a>
        
          
          
          
          <a href="/tags/regression/" style="font-size:0.8rem">regression</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="search" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Search</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <div id="search-box">
      
      <input name="q" id="search-query" placeholder="Search..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
      
    </div>

    <div id="search-hits">
      
    </div>

  </div>
</div>



<script id="search-hit-fuse-template" type="text/x-template">
  <div class="search-hit" id="summary-{{key}}">
    <div class="search-hit-content">
      <div class="search-hit-name">
        <a href="{{relpermalink}}">{{title}}</a>
        <div class="article-metadata search-hit-type">{{type}}</div>
        <p class="search-hit-description">{{snippet}}</p>
      </div>
    </div>
  </div>
</script>


    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:kevingilds@gmail.com">kevingilds@gmail.com</a></span>
      </li>
      

      

      

      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Lakeland, FL, USA</span>
      </li>
      

      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>


