<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Kevin Gilds" />
    <meta name="date" content="2019-01-29" />
    <title>Kevin Gild’s resume</title>

        <link href="resume_pd_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="resume_pd_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <link href="resume_pd_files/paged-0.1/css/resume.css" rel="stylesheet" />
    <script src="resume_pd_files/paged-0.1/js/config.js"></script>
    <script src="resume_pd_files/paged-0.1/js/paged.js"></script>
    <script src="resume_pd_files/paged-0.1/js/hooks.js"></script>
    
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<div id="contact" class="section level2">
<h2>Contact Info</h2>
<ul>
<li><i class="fa fa-twitter"></i> <a href="https:://twitter.com/kevin_gilds">kevin_gilds</a></li>
<li><i class="fa fa-github"></i> <a href="https://github.com/kgilds">github.com/kgilds</a></li>
<li><i class="fa fa-phone"></i> 863-399-4363</li>
<li><i class="fa fa-linkedin"></i> <a href="https://linkedin.com/in/kevingilds">kevingilds</a></li>
<li><i class="fa fa-envelope"></i> <a href="mailto:kevingilds@gmail.com" class="email">kevingilds@gmail.com</a></li>
<li>For more information, please contact me via email.</li>
</ul>
</div>
<div id="skills" class="section level2">
<h2>Skills</h2>
<ul>
<li>Skilled in R, Spreadsheets, SQL, Git, &amp; Nonprofit Management</li>
</ul>
</div>
<div id="applications" class="section level2">
<h2>Applications/Projects</h2>
<p><a href="https://tidydatabykwg57.shinyapps.io/flabsences/">Florida School Absences</a></p>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>This resume was made with the R package <a href="https://github.com/rstudio/pagedown"><strong>pagedown</strong></a>.</p>
<p>Last updated on 2019-01-29.</p>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Kevin Gilds</h2>
<div id="expertise-in-collecting-managing-analazying-data" class="section level3">
<h3>Expertise in Collecting, Managing, &amp; Analazying Data</h3>
<p>I have a unique blend of social service experience and data science experience. Expertise in the intersection between self-directed long term care, long Term Care Services, &amp; child welfare.</p>
</div>
</div>
<div id="professional-experience" class="section level2" data-icon="suitcase">
<h2>Professional Experience</h2>
<div id="program-evaluation-consultant" class="section level3">
<h3>Program Evaluation Consultant</h3>
<p>Indepdent Consultant</p>
<p>Lakeland, FL</p>
<p>2013-</p>
<p><strong>Created R package to manage survey and academic data for the Get REAL! statewide mentoring program:</strong> resulting in a work process that is automated and reproducible.</p>
<p><strong>Developed Shiny dashboard application to communicate data entry status from multiple site locations</strong>: resulting in keeping client updated on data entry progress.</p>
</div>
<div id="veteeran-services-contract-manager" class="section level3">
<h3>Veteeran Services Contract Manager</h3>
<p>Senior Connection Center</p>
<p>Tampa, FL</p>
<p>2013 -</p>
<p><strong>Identified data sources and requirements to automate billing process and collaborated with MIS to implement</strong>: resulting in saving 20 hours of data entry and improving efficiency of billing process.</p>
<p><strong>Manage program databases and identify needed data to make more effective reports and queries:</strong> resulting in automated reports for management and partners.</p>
</div>
<div id="long-term-care-services-coordinator" class="section level3">
<h3>Long Term Care Services Coordinator</h3>
<p>Senior Connection Center</p>
<p>Tampa, FL</p>
<p>2013-2016</p>
<p><strong>Developed best practices to sanitize data and merge spreadsheets using the Vlookup Function:</strong> resulting in increased efficiency in meeting performance measures and helping consumers get services faster.</p>
<p><strong>Developed Google Drive Form/Spreadsheet combination to process 800+ referrals a month:</strong> resulting in increasing data quality, real time reporting of workload, and faster response time to referrals.</p>
<p><strong>Led team in managing the process of helping seniors obtain eligibility for Long Term Care Services:</strong> assigned workloads, set milestones, and monitored progress of monthly releases, resulting in achieving performance measures every month over 2 years.</p>
<p><strong>Generate staff productivity reports that measursed staff productivity:</strong> resulting in conversations with teams members about their weekly productivity and providing technical assistance to remove barriers to success.</p>
<p><strong>Created videos and written documentation to teach and document technical processes to manage data and workflow:</strong> resulting in delegations of tasks and staff development.</p>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="university-of-south-florida" class="section level3">
<h3>University of South Florida</h3>
<p>Masters of Public Administration</p>
<p>Tampa, FL</p>
<p>2008</p>
<p>Capstone: Cash vs. government servcice: A comparative analysis of aftercare services for former foster care youth.</p>
</div>
<div id="university-of-northern-iowa" class="section level3">
<h3>University of Northern Iowa</h3>
<p>B.A. Sociology</p>
<p>Cedar Falls, IA</p>
<p>1999</p>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) el.innerText = content;
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerText), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    s = el.dataset['icon'] || 'bookmark';
    el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3], s = p.innerText;  // description
      if (s !== 'N/A') {
        h.appendChild(create_el('span', 'place', s));
      }
      el.removeChild(p);
      p = el.children[3], s = p.innerText;  // location
      if (s !== 'N/A') {
        s = create_el('span', 'location', s);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
