<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Kevin Gilds">

  
  
  
  
    
  
  <meta name="description" content="Create a beautifully simple website or blog in under 10 minutes.">

  
  <link rel="alternate" hreflang="en-us" href="/post/getting-started/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R For The Rest Of Us">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R For The Rest Of Us">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/getting-started/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="R For The Rest Of Us">
  <meta property="og:url" content="/post/getting-started/">
  <meta property="og:title" content="Academic: the website designer for Hugo | R For The Rest Of Us">
  <meta property="og:description" content="Create a beautifully simple website or blog in under 10 minutes."><meta property="og:image" content="/img/headers/getting-started.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-04-20T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2018-01-13T00:00:00-05:00">
  

  

  

  <title>Academic: the website designer for Hugo | R For The Rest Of Us</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">R For The Rest Of Us</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Academic: the website designer for Hugo</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-04-20 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-01-13 00:00:00 -0500 EST" itemprop="dateModified">
      Jan 13, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kevin Gilds">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Academic%3a%20the%20website%20designer%20for%20Hugo&amp;url=%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgetting-started%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgetting-started%2f&amp;title=Academic%3a%20the%20website%20designer%20for%20Hugo"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgetting-started%2f&amp;title=Academic%3a%20the%20website%20designer%20for%20Hugo"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Academic%3a%20the%20website%20designer%20for%20Hugo&amp;body=%2fpost%2fgetting-started%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><strong>Academic</strong> is a framework to help you create a beautiful website quickly. Perfect for personal sites, blogs, or business/project sites. <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Check out the latest demo</a> of what you&rsquo;ll get in less than 10 minutes. Then head on over to the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start guide</a> or take a look at the <a href="https://sourcethemes.com/academic/updates/" target="_blank">Release Notes</a>.</p>

<p><a href="https://github.com/gcushen/hugo-academic/" target="_blank"><img src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/academic.png" alt="Screenshot" /></a></p>

<p>Key features:</p>

<ul>
<li>Easily manage various content including homepage, blog posts, publications, talks, and projects</li>
<li>Extensible via <strong>color themes</strong> and <strong>widgets/plugins</strong></li>
<li>Write in <a href="https://sourcethemes.com/academic/docs/writing-markdown-latex/" target="_blank">Markdown</a> for easy formatting and code highlighting, with <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics" target="_blank">LaTeX</a> for mathematical expressions</li>
<li>Social/academic network linking, <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, and <a href="https://disqus.com" target="_blank">Disqus</a> comments</li>
<li>Responsive and mobile friendly</li>
<li>Simple and refreshing one page design</li>
<li>Multilingual and easy to customize</li>
</ul>

<h2 id="color-themes">Color Themes</h2>

<p>Academic is available in different color themes and font themes.</p>



<div class="gallery">
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="Default" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-default.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-default.png">
  </a>
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="Ocean" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-ocean.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-ocean.png">
  </a>
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="Dark" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-dark.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-dark.png">
  </a>
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="Default" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-forest.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-forest.png">
  </a>
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="Coffee theme with Playfair font" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-coffee-playfair.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-coffee-playfair.png">
  </a>
  
  
  
  
    
  
  <a data-fancybox="gallery-1" data-caption="1950s" href="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-1950s.png">
    <img alt="" src="https://raw.githubusercontent.com/gcushen/hugo-academic/master/images/theme-1950s.png">
  </a>
  
</div>

<h2 id="install">Install</h2>

<p>You can choose from one of the following four methods to install:</p>

<ul>
<li>one-click install using your web browser (recommended)</li>
<li>install on your computer using Git with the Command Prompt/Terminal app</li>
<li>install on your computer by downloading the ZIP files</li>
<li>install on your computer with RStudio</li>
</ul>

<h3 id="quick-install-using-your-web-browser">Quick install using your web browser</h3>

<ol>
<li><a href="https://app.netlify.com/start/deploy?repository=https://github.com/sourcethemes/academic-kickstart" target="_blank">Install Academic with Netlify</a>

<ul>
<li>Netlify will provide you with a customizable URL to access your new site</li>
</ul></li>
<li>On GitHub, go to your newly created <code>academic-kickstart</code> repository and edit <code>config.toml</code> to personalize your site. Shortly after saving the file, your site will automatically update</li>
<li>Read the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start Guide</a> to learn how to add Markdown content. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Demo</a></li>
</ol>

<h3 id="install-with-git">Install with Git</h3>

<p>Prerequisites:</p>

<ul>
<li><a href="https://git-scm.com/downloads" target="_blank">Download and install Git</a></li>
<li><a href="https://gohugo.io/getting-started/installing/#quick-install" target="_blank">Download and install Hugo</a></li>
</ul>

<ol>
<li><p><a href="https://github.com/sourcethemes/academic-kickstart#fork-destination-box" target="_blank">Fork</a> the <em>Academic Kickstart</em> repository and clone your fork with Git:</p>

<pre><code>git clone https://github.com/sourcethemes/academic-kickstart.git My_Website
</code></pre>

<p><em>Note that if you forked Academic Kickstart, the above command should be edited to clone your fork, i.e. replace <code>sourcethemes</code> with your GitHub username.</em></p></li>

<li><p>Initialize the theme:</p>

<pre><code>cd My_Website
git submodule update --init --recursive
</code></pre></li>
</ol>

<h3 id="install-with-zip">Install with ZIP</h3>

<ol>
<li><a href="https://github.com/sourcethemes/academic-kickstart/archive/master.zip" target="_blank">Download</a> and extract <em>Academic Kickstart</em></li>
<li><a href="https://github.com/gcushen/hugo-academic/archive/master.zip" target="_blank">Download</a> and extract the <em>Academic theme</em> to the <code>themes/academic/</code> folder from the above step</li>
</ol>

<h3 id="install-with-rstudio">Install with RStudio</h3>

<p><a href="https://sourcethemes.com/academic/docs/install/#install-with-rstudio" target="_blank">View the guide to installing Academic with RStudio</a></p>

<h2 id="quick-start">Quick start</h2>

<ol>
<li><p>If you installed on your computer, view your new website by running the following command:</p>

<pre><code>hugo server
</code></pre>

<p>Now visit <a href="http://localhost:1313" target="_blank">localhost:1313</a> and your new Academic powered website will appear. Otherwise, if using Netlify, they will provide you with your URL.</p></li>

<li><p>Read the <a href="https://sourcethemes.com/academic/docs/" target="_blank">Quick Start Guide</a> to learn how to add Markdown content, customize your site, and deploy it. For inspiration, refer to the <a href="https://github.com/gcushen/hugo-academic/tree/master/exampleSite" target="_blank">Markdown content</a> which powers the <a href="https://themes.gohugo.io/theme/academic/" target="_blank">Demo</a></p></li>

<li><p>Build your site by running the <code>hugo</code> command. Then <a href="https://georgecushen.com/create-your-website-with-hugo/" target="_blank">host it for free using Github Pages</a> or Netlify (refer to the first installation method). Alternatively, copy the generated <code>public/</code> directory (by FTP, Rsync, etc.) to your production web server (such as a university&rsquo;s hosting service).</p></li>
</ol>

<h2 id="updating">Updating</h2>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/gcushen/hugo-academic/" target="_blank">Github</a> to help keep track of updates and check out the <a href="https://sourcethemes.com/academic/updates" target="_blank">release notes</a> prior to updating your site.</p>

<p>Before updating the framework, it is recommended to make a backup of your entire website directory (or at least your <code>themes/academic</code> directory) and record your current version number.</p>

<p>By default, Academic is installed as a Git submodule which can be updated by running the following command:</p>

<pre><code class="language-bash">git submodule update --remote --merge
</code></pre>

<p><a href="https://sourcethemes.com/academic/docs/update/" target="_blank">Check out the update guide</a> for full instructions and alternative methods.</p>

<h2 id="feedback-contributing">Feedback &amp; Contributing</h2>

<p>Please use the <a href="https://github.com/gcushen/hugo-academic/issues" target="_blank">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<p>For support, head over to the <a href="http://discuss.gohugo.io" target="_blank">Hugo discussion forum</a>.</p>

<h2 id="license">License</h2>

<p>Copyright 2016-present <a href="https://georgecushen.com" target="_blank">George Cushen</a>.</p>

<p>Released under the <a href="https://github.com/gcushen/hugo-academic/blob/master/LICENSE.md" target="_blank">MIT</a> license.</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="/tags/academic/">Academic</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    
    <p class="powered-by">
      <a href="/privacy/">Privacy Policy</a>
    </p>
    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/search.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

